# VoxelCrypt

./: AGENTS.md  README.md  VoxelCrypt.slnx  docker-compose.yml
.agents/adr/: template.md
.agents/skills/architecture/: SKILL.md
.agents/skills/commits/: SKILL.md
.agents/skills/dotnet/: SKILL.md
.agents/skills/python/: SKILL.md
.agents/skills/python-toolset/: SKILL.md
.agents/skills/typescript/: SKILL.md
.agents/skills/vue/: SKILL.md
.agents/skills/vue-pinia/: SKILL.md
.ai/adr/: template.md
.ai/instructions/: architecture.instructions.md  commits.instructions.md
.github/workflows/: ci_cd_backend.yml
.plans/2026-03-11-001-generate-core-project/: plan.md
docs/: technical-briefing.md
docs/adr/: 0001-architecture-hexagonal-microservice-layering.md  0002-architecture-baas-entity-structure.md  0003-architecture-entity-schema-validation.md  0004-architecture-kernel-domain-validation-service.md  0005-architecture-drop-aspire-use-docker-compose.md  0006-architecture-database-per-service.md
projects/VoxelCrypt.AppHost/: AppHost.csproj  Program.cs
projects/VoxelCrypt.Core/src/Service/: Dockerfile  Program.cs  Service.csproj  appsettings.json
projects/VoxelCrypt.Core/src/Service/Api/Contracts/: EntityContracts.cs
projects/VoxelCrypt.Core/src/Service/Api/Controllers/: EntitiesController.cs  EntitySchemasController.cs
projects/VoxelCrypt.Core/src/Service/Eventing/Handlers/: SampleCreatedHandler.cs
projects/VoxelCrypt.Core/src/Service/Extensions/: ServiceCollectionExtensions.cs
projects/VoxelCrypt.Core/src/Service/Repositories/: EntityRepository.cs  EntitySchemaRepository.cs  IEntityRepository.cs  IEntitySchemaRepository.cs
projects/VoxelCrypt.Core/src/Service/Repositories/Database/Configurations/: EntityConfiguration.cs  EntitySchemaConfiguration.cs
projects/VoxelCrypt.Core/src/Service/Repositories/Database/Validation/: EntitySchemaValidator.cs  IEntitySchemaValidator.cs
projects/VoxelCrypt.Core/src/Service/Services/: SampleAdapterService.cs
projects/VoxelCrypt.Gateway/src/Service/: Gateway.Service.csproj
projects/VoxelCrypt.Gateway/src/Service/Eventing/Contracts/: GatewayCreated.cs
projects/VoxelCrypt.Sample/src/: Directory.Build.props  Directory.Packages.props
projects/VoxelCrypt.Sample/src/Kernel/Models/Enums/: SampleStatus.cs
projects/VoxelCrypt.Sample/src/Kernel/Models/Exceptions/: SampleValidationException.cs
projects/VoxelCrypt.Sample/src/Kernel/Services/: ISampleService.cs
projects/VoxelCrypt.Sample/src/Service/: Service.csproj
projects/VoxelCrypt.Sample/src/Service/Eventing/Contracts/: SampleCreated.cs
projects/VoxelCrypt.Sample/src/Service/Eventing/Handlers/: SampleCreatedHandler.cs
projects/VoxelCrypt.Sample/tests/: Directory.Build.props  Directory.Packages.props
projects/VoxelCrypt.Sample/tests/Kernel.Tests/: Kernel.Tests.csproj
projects/VoxelCrypt.Sample/tests/Service.Tests/: Service.Tests.csproj
projects/VoxelCrypt.ServiceDefaults/: Extensions.cs
projects/VoxelCrypt/src/: Directory.Packages.props
projects/VoxelCrypt/src/VoxelCrypt.Auth/Kernel/: Auth.Kernel.csproj
projects/VoxelCrypt/src/VoxelCrypt.Auth/Kernel/Models/Exceptions/: TokenExpiredException.cs
projects/VoxelCrypt/src/VoxelCrypt.Auth/Kernel/Models/ValueObjects/: HashedPassword.cs
projects/VoxelCrypt/src/VoxelCrypt.Auth/Kernel/Services/: IPasswordHashService.cs  PasswordHashService.cs
projects/VoxelCrypt/src/VoxelCrypt.Auth/Service/: Auth.Service.csproj
projects/VoxelCrypt/src/VoxelCrypt.Auth/Service/Repositories/: AccessTokenRepository.cs  IUserRepository.cs
projects/VoxelCrypt/src/VoxelCrypt.Auth/Service/Repositories/Database/Configurations/: UserConfiguration.cs
projects/VoxelCrypt/src/VoxelCrypt.Core/Kernel/Models/Entities/: Entity.cs  EntitySchema.cs
projects/VoxelCrypt/src/VoxelCrypt.Core/Kernel/Models/Exceptions/: ResourceConflictException.cs  ResourceNotFoundException.cs
projects/VoxelCrypt/src/VoxelCrypt.Core/Kernel/Models/ValueObjects/: EntitySchemaId.cs
projects/VoxelCrypt/src/VoxelCrypt.Core/Kernel/Services/: EntityValidationService.cs
projects/VoxelCrypt/src/VoxelCrypt.Core/Service/: Dockerfile  Program.cs  Service.csproj  appsettings.json
projects/VoxelCrypt/src/VoxelCrypt.Core/Service/Api/Contracts/: EntitySchemaContracts.cs
projects/VoxelCrypt/src/VoxelCrypt.Core/Service/Repositories/: EntityRepository.cs  EntitySchemaRepository.cs
projects/VoxelCrypt/src/VoxelCrypt.Core/Service/Repositories/Database/: ServiceDbContext.cs
projects/VoxelCrypt/src/VoxelCrypt.Core/Service/Repositories/Database/Configurations/: EntityConfiguration.cs
projects/VoxelCrypt/src/VoxelCrypt.Gateway/Kernel/Models/Exceptions/: GatewayValidationException.cs
projects/VoxelCrypt/src/VoxelCrypt.Gateway/Service/: Gateway.Service.csproj
projects/VoxelCrypt/src/VoxelCrypt.Gateway/Service/Eventing/Handlers/: GatewayCreatedHandler.cs
projects/VoxelCrypt/src/VoxelCrypt.Gateway/Service/Extensions/: ServiceCollectionExtensions.cs
projects/VoxelCrypt/src/VoxelCrypt.Gateway/Service/Services/: GatewayAdapterService.cs
projects/VoxelCrypt/src/VoxelCrypt.WebAPI/: VoxelCrypt.WebAPI.http  WeatherForecast.cs
projects/VoxelCrypt/src/VoxelCrypt.WebAPI/Controllers/: WeatherForecastController.cs
projects/VoxelCrypt/src/VoxelCrypt.WebAPI/Properties/: launchSettings.json
projects/VoxelCrypt/tests/: Directory.Build.props  Directory.Packages.props
projects/VoxelCrypt/tests/VoxelCrypt.Auth/Kernel.Tests/: Auth.Kernel.Tests.csproj
projects/VoxelCrypt/tests/VoxelCrypt.Auth/Service.Tests/: Auth.Service.Tests.csproj
projects/VoxelCrypt/tests/VoxelCrypt.Core/Kernel.Tests/: Kernel.Tests.csproj
projects/VoxelCrypt/tests/VoxelCrypt.Core/Service.Tests/: Service.Tests.csproj
projects/VoxelCrypt/tests/VoxelCrypt.Gateway/Kernel.Tests/: Gateway.Kernel.Tests.csproj
projects/VoxelCrypt/tests/VoxelCrypt.Gateway/Service.Tests/: Gateway.Service.Tests.csproj
projects/VoxelCrypt/tests/VoxelCrypt.WebAPI.UnitTests/: UnitTest1.cs
scripts/: delete-build-artifacts.ps1  start-docker-compose.ps1  stop-docker-compose.ps1
(+45 files in other folders)
